<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Star ke Wars</title>
  </head>

  <style media="screen">
    /*.bg {
      position: fixed;
     top: 0;
     left: 0;


     min-width: 100%;
     min-height: 100%;
    }*/

    html {
  background: url(images/star2logo.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:100px;
    text-align: center;
  }

  .inputbox {
    padding: 16px;
    font-size: 18px;
  }

  .btn.primary {
    padding: 16px;
    font-size: 18px;
    background-color: #FDDA2B;
  }

  </style>
  <body>

    <!-- Remove Once Background Image is in use -->
    <!-- <h1>Star ke Wars</h1> -->
    <!-- <img class="bg" src="./images/star2logo.jpg" alt="" height="500px"> -->
    <br>

    <div class="bottom">
      <input id="input_user_name" class="inputbox" type="text" name="user_name" value="" placeholder="What is your Name?" >
      <button id="btn_start" class="btn primary" type="button" name="btn_start">Start Game</button>

    </div>

  </body>

  <script type="text/javascript">
    document.getElementById('btn_start').addEventListener("click", function() {
      var userName = document.getElementById('input_user_name').value;
      console.log("The username is: " + userName);
      window.location.assign("./chooseCharacter.html?user_name=" + userName);
    });
  </script>
</html>
